{
	"id":"REP1",
	"type":"list",
	"title":"CDIS Patients Type 1 DM and Type 2 DM with ACRatio, Serum Creatinine, Creatinine Cleareance, eGFR, HbA1C and  Fasting Plasma Glucose in [last year]",
	"generated":"2015-10-09 14:34:23",
	"owner":"System",
	"export":"true",
	"graphtype":"none",
	"subcriteria":[],
	"criteria":[
		{	"name":"ramq",
			"value":"all",
			"operator":"equal",
			"display":"RAMQ",
			"section":"1",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"fname",
			"value":"all",
			"operator":"equal",
			"display":"First Name",
			"section":"1",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"lname",
			"value":"all",
			"operator":"equal",
			"display":"Last Name",
			"section":"1",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},				
		{	"name":"chart",
			"value":"all",
			"operator":"equal",
			"display":"Chart Number",
			"section":"1",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"giu",
			"value":"all",
			"operator":"equal",
			"display":"IPM",
			"section":"1",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"jbnqa",
			"value":"all",
			"operator":"equal",
			"display":"JBNQA",
			"section":"1",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},		
		{	"name":"dtype",
			"value":"1 or 2",
			"operator":"equal",
			"display":"Type of Diabetes",
			"section":"2",
			"date":"yes",
			"datedisplay":"Diabetes Date of Diagnosis",
			"datename":"dtype_collected_date",
			"dateoperator":"equal",
			"datevalue":"last",
			"type":"set"
		},
		{	"name":"idcommunity",
			"value":"all",
			"operator":"equal",
			"display":"Community",
			"section":"1",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"set"
		},
		{	"name":"sex",
			"value":"all",
			"operator":"equal",
			"display":"Sex",
			"section":"1",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"set"
		},
		{	"name":"dob",
			"value":"all",
			"operator":"equal",
			"display":"Date of birth",
			"section":"1",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"acratio",
			"value":"all",
			"operator":"equal",
			"display":"AC Ratio",
			"section":"5",
			"date":"yes",
			"datedisplay":"Date of AC Ratio",
			"datename":"acratio_collected_date",
			"dateoperator":"between",
			"datevalue":"DATEADD(MONTH, -12, GETDATE()) and GETDATE()",
			"type":"all"
		},
		{	"name":"crea",
			"value":"all",
			"operator":"equal",
			"display":"Serum Creatinine",
			"section":"5",
			"date":"yes",
			"datedisplay":"Date of Serum Creatinine",
			"datename":"crea_collected_date",
			"dateoperator":"between",
			"datevalue":"DATEADD(MONTH, -12, GETDATE()) and GETDATE()",
			"type":"all"
		},
		{	"name":"crcl",
			"value":"all",
			"operator":"equal",
			"display":"Creatinine Cleareance",
			"section":"5",
			"date":"yes",
			"datedisplay":"Date of Creatinine Cleareance",
			"datename":"crcl_collected_date",
			"dateoperator":"between",
			"datevalue":"DATEADD(MONTH, -12, GETDATE()) and GETDATE()",
			"type":"all"
		},
		{	"name":"egfr",
			"value":"all",
			"operator":"equal",
			"display":"eGFR",
			"section":"5",
			"date":"yes",
			"datedisplay":"Date of eGFR",
			"datename":"egfr_collected_date",
			"dateoperator":"between",
			"datevalue":"DATEADD(MONTH, -12, GETDATE()) and GETDATE()",
			"type":"all"
		},
		{	"name":"hba1c",
			"value":"all",
			"operator":"equal",
			"display":"HbA1C",
			"section":"7",
			"date":"yes",
			"datedisplay":"Date of HbA1C",
			"datename":"hba1c_collected_date",
			"dateoperator":"between",
			"datevalue":"DATEADD(MONTH, -12, GETDATE()) and GETDATE()",
			"type":"all"
		},
		{	"name":"acglu",
			"value":"all",
			"operator":"equal",
			"display":"Fasting Plasma Glucose",
			"section":"7",
			"date":"yes",
			"datedisplay":"Date of Fasting Plasma Glucose",
			"datename":"acglu_colleted_date",
			"dateoperator":"between",
			"datevalue":"DATEADD(MONTH, -12, GETDATE()) and GETDATE()",
			"type":"all"
		}
	]
	
}











