{
	"id":"REP1",
	"type":"graph",
	"class":"half",
	"title":"Prevalence diabetes patients by age groups ",
	"input":[{
		"name":"idcommunity",
		"type":"select",
		"display":"Community",
		"operator":"equal",
		"section":"1",
		"text":"Please select a community to execute the report",
		"values":["All","Chisasibi","Eastmain","Mistissini","Nemaska","Oujebougoumou","Waskaganish","Waswanipi","Wemindji","Whapmagoostui"]
	},
	{
		"name":"dtype",
		"type":"select",
		"display":"Type of diabetes",
		"operator":"multi",
		"section":"90",
		"text":"Please choose the group of diabetes patients",
		"values":["All","Type 1 and Type 2 Only"]
	}],
	"generated":"2015-10-09 14:34:23",
	"owner":"System",
	"graphtype":"pie",
	"subcriteriatype":"multi",
	"subcriteria":[],
	"criteria":[
		{	"name":"under10",
			"value":"1",
			"operator":"equal",
			"display":"Age 0 to 9 years",
			"section":"50",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under20",
			"value":"1",
			"operator":"equal",
			"display":"Age 10 to 19 years",
			"section":"50",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under30",
			"value":"1",
			"operator":"equal",
			"display":"Age 20 to 29 years",
			"section":"50",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under40",
			"value":"1",
			"operator":"equal",
			"display":"Age 30 to 39 years",
			"section":"50",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under50",
			"value":"1",
			"operator":"equal",
			"display":"Age 40 to 49 years",
			"section":"50",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under60",
			"value":"1",
			"operator":"equal",
			"display":"Age 50 to 59 years",
			"section":"50",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under70",
			"value":"1",
			"operator":"equal",
			"display":"Age 60 to 69 years",
			"section":"50",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"over70",
			"value":"1",
			"operator":"equal",
			"display":"Age 70 or more",
			"section":"50",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		}
	]
	
}