{
	"id":"REP4",
	"type":"graph",
	"class":"half",
	"title":"Control of LDL",
	"input":[{
		"name":"idcommunity",
		"type":"select",
		"display":"Community",
		"operator":"equal",
		"section":"1",
		"text":"Please select a community to execute the report",
		"values":["All","Chisasibi","Eastmain","Mistissini","Nemaska","Oujebougoumou","Waskaganish","Waswanipi","Wemindji","Whapmagoostui"]
	},
	{
		"name":"dtype",
		"type":"select",
		"display":"Type of diabetes",
		"operator":"multi",
		"section":"90",
		"text":"Please choose the group of diabetes patients",
		"values":["All","Type 1 and Type 2 Only"]
	}],
	"generated":"2015-10-09 14:34:23",
	"owner":"System",
	"graphtype":"pie",
	"subcriteriatype":"multi",
	"subcriteria":[],
	"criteria":[
		{	"name":"stage1",
			"value":"1",
			"operator":"equal",
			"display":"< 2.0",
			"section":"53",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"stage2",
			"value":"1",
			"operator":"equal",
			"display":"> 2.0 and < 2.5",
			"section":"53",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"stage3",
			"value":"1",
			"operator":"equal",
			"display":"> 2.5 and < 5.0",
			"section":"53",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"stage4",
			"value":"1",
			"operator":"equal",
			"display":"> 5.0",
			"section":"53",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		}
	]
	
}

