{
	"id":"REP3",
	"type":"graph",
	"class":"half",
	"title":"Control of diabetes by A1C groups",
	"input":[{
		"name":"idcommunity",
		"type":"select",
		"display":"Community",
		"operator":"equal",
		"section":"1",
		"text":"Please select a community to execute the report",
		"values":["All","Chisasibi","Eastmain","Mistissini","Nemaska","Oujebougoumou","Waskaganish","Waswanipi","Wemindji","Whapmagoostui"]
	},
	{
		"name":"dtype",
		"type":"select",
		"display":"Type of diabetes",
		"operator":"multi",
		"section":"90",
		"text":"Please choose the group of diabetes patients",
		"values":["All","Type 1 and Type 2 Only"]
	}],
	"generated":"2015-10-09 14:34:23",
	"owner":"System",
	"graphtype":"bar",
	"subcriteriatype":"multi",
	"subcriteria":[],
	"criteria":[
		{	"name":"under65",
			"value":"1",
			"operator":"equal",
			"display":"< 0.065",
			"section":"52",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under70",
			"value":"1",
			"operator":"equal",
			"display":"[>0.065 & <0.070]",
			"section":"52",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under85",
			"value":"1",
			"operator":"equal",
			"display":"[>0.07 & <0.085]",
			"section":"52",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under100",
			"value":"1",
			"operator":"equal",
			"display":"[>0.085 & <0.10]",
			"section":"52",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"over100",
			"value":"1",
			"operator":"equal",
			"display":"> 0.100",
			"section":"52",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		}
	]
	
}

