{
	"id":"REP5",
	"type":"graph",
	"class":"half",
	"title":"CKD staging",
	"input":[{
		"name":"idcommunity",
		"type":"select",
		"display":"Community",
		"operator":"equal",
		"section":"1",
		"text":"Please select a community to execute the report",
		"values":["All","Chisasibi","Eastmain","Mistissini","Nemaska","Oujebougoumou","Waskaganish","Waswanipi","Wemindji","Whapmagoostui"]
	},
	{
		"name":"dtype",
		"type":"select",
		"display":"Type of diabetes",
		"operator":"multi",
		"section":"90",
		"text":"Please choose the group of diabetes patients",
		"values":["All","Type 1 and Type 2 Only"]
	}],
	"generated":"2015-10-09 14:34:23",
	"owner":"System",
	"graphtype":"pie",
	"subcriteriatype":"multi",
	"subcriteria":[],
	"criteria":[
		{	"name":"stage12",
			"value":"1",
			"operator":"equal",
			"display":"Stage 1 or 2 (over 60)",
			"section":"54",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"stage3a",
			"value":"1",
			"operator":"equal",
			"display":"Stage 3A (between 30 and 45)",
			"section":"54",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},		
		{	"name":"stage3b",
			"value":"1",
			"operator":"equal",
			"display":"Stage 3B (between 45 and 60)",
			"section":"54",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"stage4",
			"value":"1",
			"operator":"equal",
			"display":"Stage 4 (between 15 and 30)",
			"section":"54",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"stage5",
			"value":"1",
			"operator":"equal",
			"display":"Stage 5 (under 15)",
			"section":"54",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		}
	]
	
}

