{
	"id":"locallist",
	"title":"List of patients with missing HbA1C data",
	"type":"locallist",
	"generated":"2015-10-09 14:34:23",
	"input":[],
	"subcriteria":[],
	"criteria":[],
	"data":{
		"header":[
			{"name":"idpatient","display":"ID Patient","format":"X","type":"number"},
			{"name":"fullname","display":"Full Name","format":"X","type":"text"},
			{"name":"ramq","display":"Ramq test","format":"X","type":"text"},
			{"name":"chart","display":"Chart","format":"N","type":"number"},
			{"name":"idcommunity","display":"Community","format":"XX","type":"array"},
			{"name":"age","display":"Age","format":"N","type":"number"},
			{"name":"sex","display":"Gender","format":"X","type":"array"},
			{"name":"dtype","display":"Type of diabetes","format":"XX","type":"array"},
			{"name":"ddate","display":"Last date of diagnosis","format":"YYYY-MM-DD","type":"date"},
			{"name":"dduration","display":"Duration of diabetes (years)","format":"N","type":"number"},
			{"name":"users","display":"Linked users","format":"X","type":"text"},
			{"name":"dayslastlab","display":"Days from last lab","format":"X","type":"number"},
			{"name":"last_hba1c","display":"Most recent HBA1c value","format":"N.XXX","type":"number"},
			{"name":"last_hba1c_collecteddate","display":"Most recent HbA1C Date","format":"YYYY-MM-DD","type":"date"},
			{"name":"secondlast_hba1c","display":"Second most recent HBA1c value","format":"N.XXX","type":"number"},
			{"name":"secondlast_hba1c_collecteddate","display":"Second most recent HbA1C Date","format":"YYYY-MM-DD","type":"date"},
			{"name":"delta","display":"Delta","format":"N","type":"number"}
		],
		"datasets":[
			{
				"idpatient":"1093",
				"fullname":"Ruth Yvonne",
				"ramq":"WHIR64622719",
				"chart":"1254",
				"idcommunity":"2",
				"age":"17",
				"sex":"2",
				"dtype":"2",
				"ddate":"2021-02-21 00:00:00.000",
				"dduration":"3",
				"dayslastlab":"1083",
				"last_hba1c":"0.746",
				"last_hba1c_collecteddate":"2021-02-21 00:00:00.000",
				"secondlast_hba1c":"0.091",
				"secondlast_hba1c_collecteddate":"2017-11-29 00:00:00.000",
				"delta":"-0.01"
			},
			{
				"idpatient":"1094",
				"fullname":"Ruth Yvonne",
				"ramq":"WHIR64622719",
				"chart":"1254",
				"idcommunity":"2",
				"age":"17",
				"sex":"2",
				"dtype":"2",
				"ddate":"2021-02-21 00:00:00.000",
				"dduration":"3",
				"dayslastlab":"1083",
				"last_hba1c":"0.046",
				"last_hba1c_collecteddate":"2021-02-21 00:00:00.000",
				"secondlast_hba1c":"0.091",
				"secondlast_hba1c_collecteddate":"2017-11-29 00:00:00.000",
				"delta":"-0.02"
			},
			{
				"idpatient":"1926",
				"fullname":"Peter Wapachee",
				"ramq":"BLAR69601111",
				"chart":"1254",
				"idcommunity":"2",
				"age":"17",
				"sex":"1",
				"dtype":"1",
				"ddate":"2021-02-21 00:00:00.000",
				"dduration":"3",
				"dayslastlab":"1083",
				"last_hba1c":"0.086",
				"last_hba1c_collecteddate":"2021-03-10 00:00:00.000",
				"secondlast_hba1c":"0.091",
				"secondlast_hba1c_collecteddate":"2017-11-29 00:00:00.000",
				"delta":""
			},
			{
				"idpatient":"957",
				"fullname":"Gilbert Louttit",
				"ramq":"WAPP51092114",
				"chart":"1254",
				"idcommunity":"3",
				"age":"27",
				"sex":"1",
				"dtype":"3",
				"ddate":"2021-02-21 00:00:00.000",
				"dduration":"3",
				"dayslastlab":"1083",
				"last_hba1c":"0.062",
				"last_hba1c_collecteddate":"2021-01-29 00:00:00.000",
				"secondlast_hba1c":"0.091",
				"secondlast_hba1c_collecteddate":"2017-11-29 00:00:00.000",
				"delta":"0.01"
			},
			{
				"idpatient":"3590",
				"fullname":"Suzie Jane Matoush",
				"ramq":"NEEB73621226",
				"chart":"1254",
				"idcommunity":"5",
				"age":"67",
				"sex":"2",
				"dtype":"4",
				"ddate":"2021-02-21 00:00:00.000",
				"dduration":"3",
				"dayslastlab":"1083",
				"last_hba1c":"0.076",
				"last_hba1c_collecteddate":"2018-11-29 00:00:00.000",
				"secondlast_hba1c":"0.091",
				"secondlast_hba1c_collecteddate":"2017-11-29 00:00:00.000",
				"delta":"0.03"
			},
			{
				"idpatient":"5728",
				"fullname":"Albert Jacob",
				"ramq":"JACF80522115",
				"chart":"1254",
				"idcommunity":"2",
				"age":"37",
				"sex":"2",
				"dtype":"4",
				"ddate":"2021-02-21 00:00:00.000",
				"dduration":"<1",
				"dayslastlab":"1083",
				"last_hba1c":"0.086",
				"last_hba1c_collecteddate":"2018-11-29 00:00:00.000",
				"secondlast_hba1c":"0.091",
				"secondlast_hba1c_collecteddate":"2017-11-29 00:00:00.000",
				"delta":"-0.03"
			}
				
		]
	}
		
}


