{
	"id":"REP6",
	"type":"graph",
	"title":"Prevalence diabetes patients by ACRatio and PCR Groups",
	"generated":"2015-10-09 14:34:23",
	"owner":"System",
	"class":"half",
	"input":[{
		"name":"idcommunity",
		"type":"select",
		"display":"Community",
		"operator":"equal",
		"section":"1",
		"text":"Please select a community to execute the report",
		"values":["All","Chisasibi","Eastmain","Mistissini","Nemaska","Oujebougoumou","Waskaganish","Waswanipi","Wemindji","Whapmagoostui"]
	},
	{
		"name":"dtype",
		"type":"select",
		"display":"Type of diabetes",
		"operator":"multi",
		"section":"90",
		"text":"Please choose the group of diabetes patients",
		"values":["All","Type 1 and Type 2 Only"]
	}],
	"subcriteriatype":"multi",
	"graphtype":"bar",
	"subcriteria":[],
	"criteria":[
		{	"name":"stage1",
			"value":"1",
			"operator":"equal",
			"display":"Normal",
			"section":"55",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"stage2",
			"value":"1",
			"operator":"equal",
			"display":"Microalbuminuria",
			"section":"55",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"stage3",
			"value":"1",
			"operator":"equal",
			"display":"Over proteinuria",
			"section":"55",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"stage4",
			"value":"1",
			"operator":"equal",
			"display":"Nephrotic syndrome",
			"section":"54",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		}
	]
	
}