{
	"id":"REP2",
	"type":"graph",
	"class":"half",
	"title":"Duration of diabetes by years",
	"input":[{
		"name":"idcommunity",
		"type":"select",
		"display":"Community",
		"operator":"equal",
		"section":"1",
		"text":"Please select a community to execute the report",
		"values":["All","Chisasibi","Eastmain","Mistissini","Nemaska","Oujebougoumou","Waskaganish","Waswanipi","Wemindji","Whapmagoostui"]
	},
	{
		"name":"dtype",
		"type":"select",
		"display":"Type of diabetes",
		"operator":"multi",
		"section":"90",
		"text":"Please choose the group of diabetes patients",
		"values":["All","Type 1 and Type 2 Only"]
	}],
	"generated":"2015-10-09 14:34:23",
	"owner":"System",
	"graphtype":"bar",
	"subcriteriatype":"multi",
	"subcriteria":[],
	"criteria":[
		{	"name":"under1",
			"value":"1",
			"operator":"equal",
			"display":"< 1 year",
			"section":"51",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under5",
			"value":"1",
			"operator":"equal",
			"display":"> 1y & < 5y",
			"section":"51",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under10",
			"value":"1",
			"operator":"equal",
			"display":">5y & <10y",
			"section":"51",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under15",
			"value":"1",
			"operator":"equal",
			"display":">10y & <15y",
			"section":"51",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"under20",
			"value":"1",
			"operator":"equal",
			"display":">15y & <20y",
			"section":"51",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		},
		{	"name":"over20",
			"value":"1",
			"operator":"equal",
			"display":">20 years",
			"section":"51",
			"date":"no",
			"datedisplay":"",
			"datename":"",
			"dateoperator":"",
			"datevalue":"",
			"type":"all"
		}
	]
	
}