ramq=RAMQ
chart=Chart Number
idpatient=ID Patient
giu=IPM
jbnqa=JBNQA
fname=First Name
lname=Last Name
sex=Gender
dob=Date of birth
mfname=Mother First Name
mlname=Mother Last Name
pfname=Father First Name 
plname=Father Last Name
address=Address
city=City
idprovince=ID Province
postalcode=Postal Code
dod=Date of death
idcommunity=Community
iscree=Cree
band=Band number
consent=Consent
death_cause=Death Cause
dtype=Type of diabetes
sbp=Systolic Blood Presure
dbp=Diastolic Blood Presure
weight=Weight
height=Height
acratio=AC ratio
crea=Serum Creatinine
crcl=Creatinine Clearence
prote=Urine proteins 24hr
egfr=EGFR
hba1c=HBA1C
acglu=Plasma Glucose
ogtt=OGTT
tchol=Total Cholesterol
tglycer=Tryglicerides
hdl=HDL
ldl=LDL
tchdl=TCHDL
idcommunity.1=Chisasibi
idcommunity.2=Eastmain
idcommunity.3=Mistissini
idcommunity.4=Nemaska
idcommunity.5=Oujebougoumou
idcommunity.6=Waskaganish
idcommunity.7=Waswanipi
idcommunity.8=Wemindji
idcommunity.9=Whapmagoostui
idcommunity.10=Non-Cree Community
dtype.1=Type 1 DM
dtype.2=Type 2 DM
dtype.3=PRE DM
dtype.4=GDM
dtype.5=IFG
dtype.6=IGT
dtype.7=GDM
dtype.8=IGT in pregnancy
dtype.9=IGT+IFG
dtype.10=PRE DM
dtype.11=GDM
sex.1=Male
sex.2=Female
