<html>
<head>
	<style>
		/*#F0C7B7*/
		.recomandation{width:700px;font-family:Sans-Serif;font-size:100%;}
		.recomandation section{overflow:hidden;margin:2px;}
		.recomandation section header{color:#B31C18;font-weight:bold;padding:3px;text-align:left;font-size:140%;}
		.recomandation section main{padding:3px;}
		.recomandation section main p{font-weight:bold;color:#000000;margin:2px;}
		.recomandation ul {list-style: none;padding: 15px;margin:3px;border:1px solid #000000;border-radius:7px;}
		/*.recomandation ul li:before{content: '\25A2';margin: 0 1em; }*/
		.recomandation ul span{color:#B31C18;font-weight:bold;padding:3px;text-align:left;font-size:140%;}
		.recomandation ul li{padding:10px;border-bottom:1px solid #F0C7B7;}
		.recomandation ul li:last-child{padding:10px;border-bottom:1px solid #ffffff;}
		.recomandation ul li b{font-size:140%;font-weight:bold;color:#B31C18;}
		.recomandation .recomandation-header{width:100%;height:100px;background:url(/ncdis/client/libs/images/mono-header.jpg?tsid=201909220928005) center center no-repeat;background-size:700px 100px;}
		.recomandation .recomandation-body h1{font-size:1em;}
		.recomandation .recomandation-container {width:100%;height:500px;background:#ffffff url(/ncdis/client/libs/images/mono-body.jpg?tsid=201909220928005) center center no-repeat;background-size:700px 495px;}
	</style>
	
</head>
<body>
	<div class="recomandation">
		<section>
			<!-- <img src="/ncdis/client/libs/images/monofilament.png"> -->
			<div class="recomandation-header">
			
			</div>
			<div class="recomandation-body">
				<h1>Monofilament Testing in the Diabetic Foot</h1>
				<div class="recomandation-container"></div>
			</div>
		</section>
	</div>
</body>
</html>