<html>
<head>
	<style>
		/*#F0C7B7*/
		.recomandation{width:700px;font-family:Sans-Serif;font-size:100%;}
		.recomandation section{overflow:hidden;margin:2px;}
		.recomandation section header{color:#B31C18;font-weight:bold;padding:10px;text-align:left;font-size:140%;}
		.recomandation section main{padding:3px;}
		.recomandation section main .header1{font-weight:bold;color: #1e3268;margin:2px;font-size:120%;padding:10px;}
		.recomandation section main .header2{font-weight:bold;color:#000000;margin:10px;padding:5px;font-size:90%;}
		.recomandation main .graph{display:block;width:615px;height:400px;background:url(/ncdis/client/libs/images/A1C.png?tsid=201909220928005) center center no-repeat;}
	</style>
	
</head>
<body>
	<div class="recomandation">
		<section>
			<header>
				Individualizing your Patient's A1C Target
			</header>
			<main>
				<p class="header1">For Patients with Type 1 and Type 2 Diabetes</p>
				<p class="header2">A1C Target for most patients with type 1 and type 2 diabetes</p> 
				<div class="graph"></div>
			</main>
		</section>
	</div>
</body>
</html>