<html>
<head>
	<style>
		/*
		.recomandation{width:700px;font-family:Sans-Serif;font-size:100%;}
		.recomandation section{overflow:hidden;margin:2px;}
		.recomandation section header{color:#B31C18;font-weight:bold;padding:3px;text-align:left;font-size:140%;}
		.recomandation section main{padding:3px;}
		.recomandation section main p{font-weight:bold;color:#000000;margin:2px;}
		.recomandation ul {list-style: none;padding: 15px;margin:3px;border:1px solid #000000;border-radius:7px;}
		.recomandation ul span{color:#B31C18;font-weight:bold;padding:3px;text-align:left;font-size:140%;}
		.recomandation ul li{padding:10px;border-bottom:1px solid #F0C7B7;}
		.recomandation ul li:last-child{padding:10px;border-bottom:1px solid #ffffff;}
		.recomandation ul li b{font-size:140%;font-weight:bold;color:#B31C18;}
		*/
		
		
		.recomandation{width:700px;font-family:Sans-Serif;font-size:16px;color:#1b4064;}
		.recomandation section header{color:#38b3e4;font-weight:bold;padding:3px;text-align:left;font-size:140%;}
		.recomandation section main table{border-top:1px solid #38b3e4;color:#1b4064;}
		.recomandation section main table .col1{background:#d9edf8;font-weight:bold;width:50px;text-align: center;border-bottom:1px solid #38b3e4;border-right:1px solid #38b3e4;}
		.recomandation section main table .col1p{border-bottom:1px solid #38b3e4;}
		.recomandation section main table .col2{width:150px;text-align: left;border-bottom:1px solid #38b3e4;border-right:1px solid #38b3e4;padding:3px;}
		.recomandation section main table .col3{text-align: left;border-bottom:1px solid #38b3e4;padding:3px;}
		.recomandation section main span {padding:3px;font-size:0.8rem;}
	</style>
	
</head>
<body>
	<div class="recomandation">
		<!-- 
		<section>
			<header>
				Know your ABCDEs of Diabetes
			</header>
			<main>
				<p>For All Patients With Diabetes:</p>
				<ul><span>The ABCDEs</span>
					<li><b>A</b> <strong>A1C</strong> - optimal glycemic control (usually &le; 7%)</li>
					<li><b>B</b> <strong>BP</strong> - optimal blood pressure control (< 130/80 mmHg)</li>
					<li><b>C</b> <strong>Cholesterol</strong> - LDL-C &le; 2.0 mmol/L if decision made to treat</li>
					<li><b>D</b> <strong>Drugs</strong> to protect the heart (see algorithm) <br/>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&sdot; <strong>A</strong> ACEi or ARB <br/>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&sdot; <strong>S</strong> Statin <br/>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&sdot; <strong>A</strong> ASA if indicated</li>
					<li><b>E</b> <strong>Exercise</strong> - Regular physical activity, healthy diet, achievement and maintenance of healthy body weight</li>
					<li><b>S</b> <strong>Smoking</strong> cessation</li>
				</ul>
			</main>
		</section>
		 -->
		 <section>
			<header>
				ABCDES of diabetes care
			</header>
			<main>
				<table cellpadding=0 cellspacing=0>
					<tr>
						<td class="col1p"></td>
						<td class="col2"></td>
						<td class="col3"><b>GUIDELINE TARGET</b> (or personalized goal)</td>
					</tr>
					<tr>
						<td class="col1">A</td>
						<td class="col2"><b>A1C</b> targets</td>
						<td class="col3">A1C &le;7.0% (or &le;6.5&#37; to  risk of CKD and retinopathy). If on insulin or insulin secretagogue, assess for hypoglycemia and ensure driving safety</td>
					</tr>
					<tr>
						<td class="col1">B</td>
						<td class="col2"><b>BP</b> targets</td>
						<td class="col3">BP &lt;130/80 mmHg<br> If on treatment, assess for risk of falls</td>
					</tr>
					<tr>
						<td class="col1">C</td>
						<td class="col2"><b>Cholesterol</b> targets</td>
						<td class="col3">LDL-C &lt;2.0 mmol/L (or &gt;50 &#37; reduction from baseline)</td>
					</tr>
					<tr>
						<td class="col1">D</td>
						<td class="col2"><b>Drugs</b> for CVD risk reduction</td>
						<td class="col3">ACEi/ARB (if CVD, age &ge;55 with risk factors, OR diabetes complications)<br>
										Statin (if CVD, age &ge;40 for type 2, OR diabetes complications)<br>
										ASA (if CVD)<br>
										SGLT2i/GLP1ra with demonstrated CV benefit (if have type 2 with CVD and A1C not at target)</td>
					</tr>
					<tr>
						<td class="col1">E</td>
						<td class="col2"><b>Exercise</b> goals and healthy eating</td>
						<td class="col3">150 minutes of moderate to vigorous aerobic activity/week and resistance exercises 2-3 times/week<br>
								Follow healthy dietary pattern (eg Mediterranean diet,low glycemic index)</td>
					</tr>
					<tr>
						<td class="col1">S</td>
						<td class="col2"><b>Screening</b> for complications</td>
						<td class="col3">Cardiac: ECG every 3-5 years if age >40 OR diabetes complications<br>
										Foot: Monofi lament/Vibration yearly or more if abnormal<br>
										Kidney: Test eGFR and ACR yearly, or more if abnormal<br>
										Retinopathy: type 1 - annually; type 2 - q1-2 yrs</td>
					</tr>
					<tr>
						<td class="col1">S</td>
						<td class="col2"><b>Smoking</b> cessation</td>
						<td class="col3">If smoker: Ask permission to give advice, arrange therapy and provide support</td>
					</tr>
					<tr>
						<td class="col1">S</td>
						<td class="col2"><b>Self-management,</b> stress, other barriers</td>
						<td class="col3">Set personalized goals (see &quot;individualized goal setting&quot; panel)<br>
										Assess for stress, mental health and financial or other concerns that might be barriers to achieving goals</td>
					</tr>
				</table>
				<span>Educational grant funding for this resource was provided in part by AstraZeneca, BoehringerIngelheim Canada /Eli Lilly Canada Alliance, and Novo Nordisk Canada Inc. Diabetes Canada thanks
these organizations for their commitment to diabetes in Canada. Copyright &copy; 2018 Diabetes Canada.</span>
			</main>
		</section>
	</div>
</body>
</html>