<html>
<head>
	<style>
		/*#F0C7B7*/
		.recomandation{width:900px;font-family:Sans-Serif;font-size:100%;}
		.recomandation section{overflow:hidden;margin:2px;}
		.recomandation p{text-align:center;font-weight:bold;}
		.recomandation td{text-align:center;font-weight:bold;vertical-align:middle;padding:10px;font-size:80%;}
		.recomandation table{border:1px solid #000000;}
		.recomandation .invers{
						font-size:140%;font-weight:bold;
						width:60px;
						margin-top:350px;
						text-align:center;
						-webkit-transform: rotate(-90deg);
						-moz-transform: rotate(-90deg);
						-ms-transform: rotate(-90deg);
						-o-transform: rotate(-90deg);
						filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		}
		.recomandation .invers_1{
						font-size:140%;font-weight:bold;
						width:60px;
						margin-top:300px;
						text-align:center;
						-webkit-transform: rotate(-90deg);
						-moz-transform: rotate(-90deg);
						-ms-transform: rotate(-90deg);
						-o-transform: rotate(-90deg);
						filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		}
		.recomandation .header{padding:10px;font-size:90%;font-weight:bold;text-align:center;border-left:1px solid #000000;}
		.recomandation .h1{width:250px;}
		.recomandation .h2{width:100px;}
		.recomandation .h3{width:165px;}
		.recomandation .h4{width:250px;}
		.recomandation .stage1{background-color:rgba(0,255,0,0.3);border-left:1px solid #000000;border-top:1px solid #000000;border-bottom:1px solid #000000;}
		.recomandation .stage2{background-color:rgba(255, 187, 15,0.5);border-left:1px solid #000000;border-bottom:1px solid #000000;}
		.recomandation .stage3{background-color:rgba(255, 123, 15,0.5);border-left:1px solid #000000;border-bottom:1px solid #000000;}
		.recomandation .stage3_1{background-color:rgba(255, 123, 15,0.5);border-left:1px solid #000000;border-bottom:1px solid #000000;border-top:1px solid #000000;padding:25px;}
		.recomandation .stage4{background-color:rgba(255, 0, 0,0.3);border-left:1px solid #000000;border-bottom:1px solid #000000;}
		.recomandation .stage4_1{background-color:rgba(255, 0, 0,0.3);border-left:1px solid #000000;border-bottom:1px solid #000000;padding:25px;}
		.recomandation .stage5{background-color:rgba(255, 0, 0,0.4);border-left:1px solid #000000;}
		.recomandation .stage5_1{background-color:rgba(255, 0, 0,0.4);border-left:1px solid #000000;padding:25px;}
		.recomandation span{padding:5px;font-size:80%;}
	</style>
	
</head>
<body>
	<div class="recomandation">
		<section>
			<img src="/ncdis/client/libs/images/stagesCKD.png?tsid=201909220928006">
			
			
			<!--
			<p>Stages of CKD development</p> 
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="2" class="h1"></td>
					<td class="header h2">Remaining amount of kidney function</td>
					<td class="header h3">Description</td>
					<td class="header h4">Symptoms</td>
				</tr>
				
				<tr>
					<td rowspan="5"><div class="invers">The&nbsp;five&nbsp;stages&nbsp;of&nbsp;chronic&nbsp;kidney&nbsp;disease</div></td>
					<td style="width:100px;font-size:100%;" class="stage1">STAGE&nbsp;1</td>
					<td style="width:100px;" class="stage1"> > 90% </td>
					<td class="stage1">Early kidney damage<br>Microalbuminuria<br>Normal GFR</td>
					<td class="stage1">No symptoms<br>Normal urea & creatinine levels</td>
				</tr>
				<tr>
					<td style="font-size:100%;" class="stage2">STAGE&nbsp;2</td>
					<td class="stage2"> 60-89% </td>
					<td class="stage2">Kidney damage<br>Microalbuminuria<br>Midly decreased GFR</td>
					<td class="stage2">No symptoms<br>Urea and creatinine levels are normal or midly elevated</td>
				</tr>
				
				 
				<tr>
					<td style="font-size:100%;" class="stage3">STAGE&nbsp;3</td>
					<td class="stage3"> 30-59% </td>
					<td class="stage3">Nephropathy<br>Over protenuria<br>Moderately decreased GFR</td>
					<td class="stage3">Early symptoms occurs such as tiredness, poor appetite, itching<br>Creatinine levels rises<br>Escess urea is present<br>Anemia may start</td>
				</tr>
				<tr>
					<td style="font-size:100%;" class="stage4">STAGE&nbsp;4</td>
					<td class="stage4"> 15-29% </td>
					<td class="stage4">Nephropathy<br>Severely decreased GFR</td>
					<td class="stage4">Tiredness, poor appetite, itching may get worse</td>
				</tr>
				<tr>
					<td style="font-size:100%;" class="stage5">STAGE&nbsp;5</td>
					<td class="stage5"> < 15% </td>
					<td class="stage5">ESDR</td>
					<td class="stage5">Symptoms may include poor night sleep, dificulty breathing, itching,frequent vomiting<br>High levels of creatinine and urea are present</td>
				</tr>
			</table>
			
			
			
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="2" class="h1"></td>
					<td class="header h2">Remaining amount of kidney function</td>
					<td class="header h3">Description</td>
					<td class="header h4">Symptoms</td>
				</tr>
				
				<tr>
					<td rowspan="5"><div class="invers_1">Stages&nbsp;of&nbsp;chronic&nbsp;kidney&nbsp;disease</div></td>
					<td style="font-size:100%;" class="stage3_1">STAGE&nbsp;3</td>
					<td class="stage3_1"> 30-59% </td>
					<td class="stage3_1">Nephropathy<br>Over protenuria<br>Moderately decreased GFR</td>
					<td class="stage3_1">Early symptoms occurs such as tiredness, poor appetite, itching<br>Creatinine levels rises<br>Escess urea is present<br>Anemia may start</td>
				</tr>
				<tr>
					<td style="font-size:100%;" class="stage4">STAGE&nbsp;4</td>
					<td class="stage4"> 15-29% </td>
					<td class="stage4">Nephropathy<br>Severely decreased GFR</td>
					<td class="stage4">Tiredness, poor appetite, itching may get worse</td>
				</tr>
				<tr>
					<td style="font-size:100%;" class="stage5">STAGE&nbsp;5</td>
					<td class="stage5"> < 15% </td>
					<td class="stage5">ESDR</td>
					<td class="stage5">Symptoms may include poor night sleep, dificulty breathing, itching,frequent vomiting<br>High levels of creatinine and urea are present</td>
				</tr>
			</table>
			
			
			<footer>
				<span>CKD = chronic kidney disease</span>
				<span>eGFR = estimated glomecular filtration rate</span><br>
				<span>GFR = glomecular filtration rate</span>
				<span>ESDR = End-stage renal disease</span>
			</footer>
			
			-->
			
			
		</section>
	</div>
</body>
</html>